MONGODB_URL ="mongodb+srv://mishraprajjwal295:UwynU8400Gkm03MW@studynotion0.nmis5wo.mongodb.net/"

PORT = 4000

CLOUD_NAME = dda9k2u5q
API_KEY =782464762535818
API_SECRET=Ute1dWpFII3dbaUtsXYylxrzcEw
FOLDER_NAME="Study Notion"

JWT_SECRET = "prajjwal"

MAIL_HOST =smtp.gmail.com.
MAIL_USER = mishraprajjwal295@gmail.com
MAIL_PASS = uhpbrszrqhegdmnx


RAZORPAY_SECRET=tDihHhucW6igNoJgeNzANMUF
RAZORPAY_KEY=rzp_test_aGk0ANo1u8WeWL